<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Movie_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Gradient View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This product uses the TMDb API but is not endorsed or certified by TMDb." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-pI-4Tm" userLabel="This product uses the TMDb API but is not endorsed or certified by TMDb.">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-mf-fcm">
                                <rect key="frame" x="16" y="90" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zzx-JN-No3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Movie Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-e4-Esw" userLabel="The Movie Manager">
                                <rect key="frame" x="16" y="226" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ozo-52-5xZ">
                                <rect key="frame" x="16" y="328" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-hw-MFf" userLabel="Login with Email">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-zL-px5" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="32.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HmI-JK-hC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5J0-N5-ExM" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="76.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DGd-9Q-Z0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-n8-Msz" userLabel="Login Button">
                                        <rect key="frame" x="0.0" y="120.5" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XU9-kj-mf0"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qob-ZO-Q7b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-ac-D5h">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-Im-tuY">
                                        <rect key="frame" x="0.0" y="197" width="343" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="y6T-Es-wuO"/>
                                        </constraints>
                                        <state key="normal" title="Login via Website"/>
                                        <connections>
                                            <action selector="loginViaWebsiteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O8-VJ-rWN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.057738117870000001" green="0.69891411069999998" blue="0.89415168759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3ky-mf-fcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="CRA-Qt-bGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubB-pI-4Tm" secondAttribute="trailing" constant="16" id="HBc-Dp-qOk"/>
                            <constraint firstItem="M8Y-e4-Esw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QgH-TK-c8G"/>
                            <constraint firstItem="ozo-52-5xZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XE6-gd-E4g"/>
                            <constraint firstItem="M8Y-e4-Esw" firstAttribute="top" secondItem="3ky-mf-fcm" secondAttribute="bottom" constant="8" id="Xbd-02-4av"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubB-pI-4Tm" secondAttribute="bottom" constant="20" id="eV7-ba-Xtz"/>
                            <constraint firstItem="ozo-52-5xZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="109" id="jxI-Qf-Nz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ozo-52-5xZ" secondAttribute="trailing" constant="16" id="nEd-RU-sgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ky-mf-fcm" secondAttribute="trailing" constant="16" id="oaF-pm-Xwl"/>
                            <constraint firstItem="ubB-pI-4Tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xgh-R6-XmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8Y-e4-Esw" secondAttribute="trailing" constant="16" id="zI1-DF-LWe"/>
                            <constraint firstItem="3ky-mf-fcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zOc-j9-QmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aC6-zL-px5" id="MCt-82-aGg"/>
                        <outlet property="loginButton" destination="jEo-n8-Msz" id="TFM-dm-Cps"/>
                        <outlet property="loginViaWebsiteButton" destination="mVp-Im-tuY" id="jK6-7N-6rK"/>
                        <outlet property="passwordTextField" destination="5J0-N5-ExM" id="4fn-QQ-jps"/>
                        <segue destination="hXi-m8-Eja" kind="presentation" identifier="completeLogin" id="B2B-yo-vJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="29"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Wt-UO-Z1i">
            <objects>
                <tabBarController id="hXi-m8-Eja" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9F-lg-J4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6v1-5V-rjI" kind="relationship" relationship="viewControllers" id="MsG-gJ-IGN"/>
                        <segue destination="Jl2-cu-JUn" kind="relationship" relationship="viewControllers" id="EUz-Z5-Mjk"/>
                        <segue destination="MtE-XE-lZK" kind="relationship" relationship="viewControllers" id="H68-M2-BAw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssf-ff-6KH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="29"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2y0-q1-cUM">
            <objects>
                <navigationController id="MtE-XE-lZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite" id="3gd-xw-BCk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLZ-ks-zof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HR4-Cu-EH5" kind="relationship" relationship="rootViewController" id="Zlu-sZ-w2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e85-s6-R2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="801"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dV1-mL-R1a">
            <objects>
                <viewController id="HR4-Cu-EH5" customClass="FavoritesViewController" customModule="Movie_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQd-Dt-rkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-Hb-sgl">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="JEA-t5-lxS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JEA-t5-lxS" id="ljq-dl-ak8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xEb-Lw-vep" firstAttribute="bottom" secondItem="mX2-Hb-sgl" secondAttribute="bottom" id="LHM-q6-wkx"/>
                            <constraint firstItem="mX2-Hb-sgl" firstAttribute="leading" secondItem="xEb-Lw-vep" secondAttribute="leading" id="lxs-qE-Od6"/>
                            <constraint firstItem="mX2-Hb-sgl" firstAttribute="top" secondItem="xEb-Lw-vep" secondAttribute="top" id="uTR-b9-elH"/>
                            <constraint firstItem="xEb-Lw-vep" firstAttribute="trailing" secondItem="mX2-Hb-sgl" secondAttribute="trailing" id="yWz-ea-M1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEb-Lw-vep"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ph7-nC-l20">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="nQG-Qg-ftV">
                            <connections>
                                <action selector="logoutTapped:" destination="HR4-Cu-EH5" id="jLf-04-R03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mX2-Hb-sgl" id="LVW-JT-ZFS"/>
                        <segue destination="ytH-1y-VJE" kind="show" id="gdW-bl-DaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c0-nW-Txt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="799.2503748125938"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="p5s-w6-Fmh">
            <objects>
                <navigationController id="Jl2-cu-JUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="List" id="ALN-fY-bsv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1Q-68-cQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEe-hW-vKJ" kind="relationship" relationship="rootViewController" id="YOq-O1-bd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIP-Mp-F96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="29"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="XYi-n3-Qzn">
            <objects>
                <viewController id="kEe-hW-vKJ" customClass="WatchlistViewController" customModule="Movie_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Cm-yI-7ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-XR-pgU">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="LmA-EV-IqO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmA-EV-IqO" id="QtQ-QK-uT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3bt-XR-pgU" firstAttribute="leading" secondItem="xgK-mp-vdV" secondAttribute="leading" id="3Bm-Z6-MfP"/>
                            <constraint firstItem="xgK-mp-vdV" firstAttribute="bottom" secondItem="3bt-XR-pgU" secondAttribute="bottom" id="788-1K-hUL"/>
                            <constraint firstItem="xgK-mp-vdV" firstAttribute="trailing" secondItem="3bt-XR-pgU" secondAttribute="trailing" id="DQ8-ns-QKd"/>
                            <constraint firstItem="3bt-XR-pgU" firstAttribute="top" secondItem="xgK-mp-vdV" secondAttribute="top" id="HPS-LS-jpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xgK-mp-vdV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" id="EPa-ia-wCX">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="z93-3t-qES">
                            <connections>
                                <action selector="logoutTapped:" destination="kEe-hW-vKJ" id="Zpg-9T-zKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3bt-XR-pgU" id="yHN-rh-uBx"/>
                        <segue destination="ytH-1y-VJE" kind="show" id="nmE-Ok-JdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kb-Jy-q8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="27.436281859070466"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="o0k-Zt-x0R">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ytH-1y-VJE" customClass="MovieDetailViewController" customModule="Movie_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhL-L6-JBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-B6-HAI">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOb-qD-qK5">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fqb-lz-N9a"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="List" id="num-Uh-rL1" userLabel="Watchlist Bar Button Item"/>
                                    <barButtonItem image="Favorite" id="A0C-SK-PTe" userLabel="Favorites Bar Button Item"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EWt-B6-HAI" firstAttribute="top" secondItem="0Ux-su-S9o" secondAttribute="top" id="Gbv-AA-7W5"/>
                            <constraint firstItem="JOb-qD-qK5" firstAttribute="bottom" secondItem="0Ux-su-S9o" secondAttribute="bottom" id="JOW-2m-HvW"/>
                            <constraint firstItem="JOb-qD-qK5" firstAttribute="trailing" secondItem="0Ux-su-S9o" secondAttribute="trailing" id="Luu-Fs-8lz"/>
                            <constraint firstItem="JOb-qD-qK5" firstAttribute="top" secondItem="EWt-B6-HAI" secondAttribute="bottom" id="RSe-E3-dnF"/>
                            <constraint firstItem="0Ux-su-S9o" firstAttribute="trailing" secondItem="EWt-B6-HAI" secondAttribute="trailing" id="g0F-G2-NL6"/>
                            <constraint firstItem="EWt-B6-HAI" firstAttribute="leading" secondItem="0Ux-su-S9o" secondAttribute="leading" id="jKL-5E-409"/>
                            <constraint firstItem="JOb-qD-qK5" firstAttribute="leading" secondItem="0Ux-su-S9o" secondAttribute="leading" id="uZn-7Q-xvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ux-su-S9o"/>
                    </view>
                    <navigationItem key="navigationItem" id="aer-eE-flN"/>
                    <connections>
                        <outlet property="favoritesBarButtonItem" destination="A0C-SK-PTe" id="geQ-yL-Kw8"/>
                        <outlet property="imageView" destination="EWt-B6-HAI" id="8AP-9S-Ud2"/>
                        <outlet property="watchListBarButtonItem" destination="num-Uh-rL1" id="xpl-F7-NZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-cx-Vxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="27.436281859070466"/>
        </scene>
        <!--Search-->
        <scene sceneID="6Yt-Ap-qKX">
            <objects>
                <navigationController id="6v1-5V-rjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Genre" id="XPk-Th-jPM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT8-0K-Vcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v26-Ej-RVd" kind="relationship" relationship="rootViewController" id="whB-E3-b17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qb-sr-cuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-743"/>
        </scene>
        <!--Search-->
        <scene sceneID="UjR-WH-IL6">
            <objects>
                <viewController title="Search" id="v26-Ej-RVd" userLabel="Search" customClass="SearchViewController" customModule="Movie_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZF-RM-LVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-it-wSj">
                                <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5JG-0q-2rA">
                                <rect key="frame" x="0.0" y="112" width="375" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" id="Kbz-X5-56w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbz-X5-56w" id="Fmk-5l-E1J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3yb-it-wSj" firstAttribute="leading" secondItem="Jvh-z7-1Yi" secondAttribute="leading" id="6lc-ls-ef2"/>
                            <constraint firstItem="5JG-0q-2rA" firstAttribute="bottom" secondItem="Jvh-z7-1Yi" secondAttribute="bottom" id="7EH-30-Sah"/>
                            <constraint firstItem="5JG-0q-2rA" firstAttribute="top" secondItem="Jvh-z7-1Yi" secondAttribute="top" constant="56" id="9pq-C5-Lmy"/>
                            <constraint firstItem="3yb-it-wSj" firstAttribute="trailing" secondItem="Jvh-z7-1Yi" secondAttribute="trailing" id="GV5-Hr-Auo"/>
                            <constraint firstItem="5JG-0q-2rA" firstAttribute="trailing" secondItem="Jvh-z7-1Yi" secondAttribute="trailing" id="Zzy-sL-Om4"/>
                            <constraint firstItem="3yb-it-wSj" firstAttribute="top" secondItem="Jvh-z7-1Yi" secondAttribute="top" id="hkY-kT-c6c"/>
                            <constraint firstItem="5JG-0q-2rA" firstAttribute="leading" secondItem="Jvh-z7-1Yi" secondAttribute="leading" id="l6g-6w-ag8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jvh-z7-1Yi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Ln7-Kr-Pm6">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="0oy-8E-cgh">
                            <connections>
                                <action selector="logoutTapped:" destination="v26-Ej-RVd" id="1na-EX-6u9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="3yb-it-wSj" id="dww-Qr-Vd1"/>
                        <outlet property="tableView" destination="5JG-0q-2rA" id="BUu-pm-3d3"/>
                        <segue destination="ytH-1y-VJE" kind="show" id="m9f-8K-a2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8I-B2-sEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-743.47826086956525"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gdW-bl-DaD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Camera" width="64" height="64"/>
        <image name="Favorite" width="32" height="32"/>
        <image name="Genre" width="30" height="30"/>
        <image name="List" width="32" height="32"/>
    </resources>
</document>
